server {
    listen 80;
    server_name frontend;
    root /usr/share/nginx/html;
    index index.html index.html;
    location /api/ {
        proxy_pass ${BACKEND_BASE_PATH}/;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}